<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap CDN -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="./assets/style.css">
    <title>Homepage - Main Screen</title>
</head>
<body>
    <div class="main-screen main-screen-bg">

        <nav class="navbar navbar-expand-lg navbar-light navbar-custom-color">
            <div class="container-fluid mx-5">
                <a class="px-5 navbar-brand text-white" href="#">LOGO</a>
                <button
                  class="navbar-toggler text-white"
                  type="button"
                  data-mdb-toggle="collapse"
                  data-mdb-target="#navbarText"
                  aria-controls="navbarText"
                  aria-expanded="false"
                  aria-label="Toggle navigation"
                  >
                  <i class="fas fa-bars"></i>
              </button>
          <div class="collapse navbar-collapse" id="navbarText">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0 mx-3" >
              <li class="nav-item">
                <a class="nav-link text-white" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item">
                  <a class="nav-link text-white" href="#">Work</a>
                </li>
                <li class="nav-item">
                <a class="nav-link text-white" href="#">Contact</a>
            </li>
            <li class="nav-item">
                <a class="nav-link text-white" href="#">About Me</a>
            </li>
            </ul>

            <div class="d-flex align-items-center">
                <button type="button" class="text-white btn px-3 me-2">
                  Login
                </button>
                <button type="button" class="text-white btn me-3">
                    Sign up 
                </button>
                
            </div>
          </div>
        </div>
    </nav>
    
    <!-- Main content -->
    <div class="container-fluid my-auto main-content">
      <div>
        <h1 class="text-center align-items-center text-white text-uppercase">Play traditional game</h1>
      </div>

      <div class="my-5">
        <p class="text-center align-items-center text-white ">Experience new traditional game</p>
      </div>

      <div>
        <button type="button" class="btn btn-warning align-items-center play-now-button"> Play Now </button>
      </div>

    </div>

    <!-- image choice -->
    <div class="main-screen game-choice-bg">
      <div class="container-fluid main-content fxdirection-row main-content px-5">
        <div class="bg-a text-white">
          <p class="mb-1">What's so special?</p>
          <h1 class="text-uppercase">The games</h1>
        </div>
        
        <div class="bg-b">
          <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-indicators">
              <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
              <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
              <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
            </div>
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="./assets/pict/rockpaperstrategy-1600.jpg" class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item">
                <img src="./assets/pict/requirements.png" class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item">
                <img src="./assets/pict/main-bg.jpg" class="d-block w-100" alt="...">
              </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div>

          <!-- <img src="./assets/pict/rockpaperstrategy-1600.jpg" alt="" class="image-choice" > -->
        </div>
      
      </div>
    </div>

    <!-- features -->
    <div class="main-screen features-bg">
      <div class="container-fluid my-auto main-content fxdirection-row main-content px-5">
        <div class="bg-features-a">
          
        </div>
        
        <div class="bg-features-b text-white ">
          <p>What's so special?</p>
          <h1 class="text-uppercase ">features</h1>

          <div class="accordion" id="accordionPanelsStayOpenExample">
            <div class="accordion-item">
              <h2 class="accordion-header" id="panelsStayOpen-headingOne">
                <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapseOne" aria-expanded="true" aria-controls="panelsStayOpen-collapseOne">
                  Accordion Item #1
                </button>
              </h2>
              <div id="panelsStayOpen-collapseOne" class="accordion-collapse collapse show" aria-labelledby="panelsStayOpen-headingOne">
                <div class="accordion-body">
                  <strong>This is the first item's accordion body.</strong> It is shown by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It's also worth noting that just about any HTML can go within the <code>.accordion-body</code>, though the transition does limit overflow.
                </div>
              </div>
            </div>
            <div class="accordion-item">
              <h2 class="accordion-header" id="panelsStayOpen-headingTwo">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapseTwo" aria-expanded="false" aria-controls="panelsStayOpen-collapseTwo">
                  Accordion Item #2
                </button>
              </h2>
              <div id="panelsStayOpen-collapseTwo" class="accordion-collapse collapse" aria-labelledby="panelsStayOpen-headingTwo">
                <div class="accordion-body">
                  <strong>This is the second item's accordion body.</strong> It is hidden by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It's also worth noting that just about any HTML can go within the <code>.accordion-body</code>, though the transition does limit overflow.
                </div>
              </div>
            </div>
            <div class="accordion-item">
              <h2 class="accordion-header" id="panelsStayOpen-headingThree">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapseThree" aria-expanded="false" aria-controls="panelsStayOpen-collapseThree">
                  Accordion Item #3
                </button>
              </h2>
              <div id="panelsStayOpen-collapseThree" class="accordion-collapse collapse" aria-labelledby="panelsStayOpen-headingThree">
                <div class="accordion-body">
                  <strong>This is the third item's accordion body.</strong> It is hidden by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It's also worth noting that just about any HTML can go within the <code>.accordion-body</code>, though the transition does limit overflow.
                </div>
              </div>
            </div>
          </div>
        </div>
      
      </div>
    </div>

     <!-- requirement -->
     <div class="main-screen requirement-bg">
      <div class="container-fluid my-auto main-content fxdirection-row main-content px-5">
        <div class="bg-a">
          
        </div>
        
        <div class="bg-b">
          
        </div>
      
      </div>
    </div>

    <!-- top score -->
    <div class="main-screen score-bg">
      <div class="container-fluid my-auto main-content fxdirection-row main-content px-5">
        <div class="bg-a">
          
        </div>
        
        <div class="bg-b">
          
        </div>
      
      </div>
    </div>

      <!-- Footer -->
      <div>

      </div>
    </div>
      
      <!-- Bootstrap Bundle with Popper -->
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
      
    </body>
</html>